# Line name ; Rest frequency ; Rest frame ; Velocity convention ; Velocity ; Minimum range ; Channel separation ; Polarization products ; Additional specifications
23Na-35Cl v=5-5 J=1-0; 12.547813329583732GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=4-4 J=1-0; 12.6422479538669GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=3-3 J=1-0; 12.737252183796954GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=2-2 J=1-0; 12.832915957147634GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=1-1 J=1-0; 12.92914933616521GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=0-0 J=1-0; 13.026012279345801GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=5-5 J=1-0; 12.284415675989294GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=4-4 J=1-0; 12.375822396439617GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=3-3 J=1-0; 12.467858681033249GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=2-2 J=1-0; 12.560464571321063GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=1-1 J=1-0; 12.65364006726486GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=0-0 J=1-0; 12.747385168880601GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=2-2 J=1-0; 14.385840889586689GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=1-1 J=1-0; 14.481474683689157GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=0-0 J=1-0; 14.57740827025GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=5-5 J=2-1; 14.9093984382489GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=4-4 J=2-1; 15.002124245496816GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=3-3 J=2-1; 15.095269762197859GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=2-2 J=2-1; 15.188805009089265GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=1-1 J=2-1; 15.28278994467837GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=0-0 J=2-1; 15.377164610456601GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=5-5 J=2-1; 14.492027378197236GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=4-4 J=2-1; 14.58082590426784GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=3-3 J=2-1; 14.670044139769743GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=2-2 J=2-1; 14.759652105469286GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=1-1 J=2-1; 14.849649801359192GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=0-0 J=2-1; 14.940037227446801GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=5-5 J=2-1; 14.571202566374268GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=4-4 J=2-1; 14.66075057357375GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=3-3 J=2-1; 14.750688310970872GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=2-2 J=2-1; 14.84104575782112GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=1-1 J=2-1; 14.931762955604427GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=0-0 J=2-1; 15.0229298420838GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=2-2 J=2-1; 14.411742957960087GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=1-1 J=2-1; 14.498562853797921GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=0-0 J=2-1; 14.5857724798282GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=2-2 J=2-1; 14.411742957960087GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=1-1 J=2-1; 14.498562853797921GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=0-0 J=2-1; 14.5857724798282GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
H2CO 2-2; 14.488GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.1km/s; DUAL; USE_RECIRCULATION=true
CH3OH; 12.178597GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.1km/s; DUAL; USE_RECIRCULATION=true
