# Line name ; Rest frequency ; Rest frame ; Velocity convention ; Velocity ; Minimum range ; Channel separation ; Polarization products ; Additional specifications
23Na-35Cl v=0-0 J=1-0; 13.026012279345801GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=1-1 J=1-0; 12.92914933616521GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=2-2 J=1-0; 12.832915957147634GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-35Cl v=3-3 J=1-0; 12.737252183796954GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=0-0 J=2-1; 15.377164610456601GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=1-1 J=2-1; 15.28278994467837GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=2-2 J=2-1; 15.188805009089265GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-35Cl v=3-3 J=2-1; 15.095269762197859GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=2-2 J=1-0; 12.560464571321063GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=1-1 J=1-0; 12.65364006726486GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
23Na-37Cl v=0-0 J=1-0; 12.747385168880601GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=2-2 J=1-0; 14.385840889586689GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=1-1 J=1-0; 14.481474683689157GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
27Al-35Cl v=0-0 J=1-0; 14.57740827025GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=2-2 J=2-1; 14.759652105469286GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=1-1 J=2-1; 14.849649801359192GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
39K-37Cl v=0-0 J=2-1; 14.940037227446801GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=2-2 J=2-1; 14.84104575782112GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=1-1 J=2-1; 14.931762955604427GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-35Cl v=0-0 J=2-1; 15.0229298420838GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.5km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=2-2 J=2-1; 14.411742957960087GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=1-1 J=2-1; 14.498562853797921GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
41K-37Cl v=0-0 J=2-1; 14.5857724798282GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 1.0km/s; DUAL; USE_RECIRCULATION=true
H2CO 2-2; 14.488GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.1km/s; DUAL; USE_RECIRCULATION=true
CH3OH; 12.178597GHz; Lsr Kinematic; Radio; 60.0km/s; 200.0km/s; 0.1km/s; DUAL; USE_RECIRCULATION=true
